{
  "expo": {
    "name": "掌鲸 DSH Pocket",
    "slug": "dshcompanion",
    "scheme": [
      "dshcompanion",
      "mobileui"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro"
    },
    "icon": "./assets/app-icon.png",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 88,
          "resizeMode": "contain"
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      "./plugins/withModularHeaders",
      "expo-video",
      [
        "expo-image-picker",
        {
          "cameraPermission": "允许拍照并发送给电脑上的 dsh 会话。"
        }
      ]
    ],
    "ios": {
      "usesAppleSignIn": true,
      "bundleIdentifier": "top.rwecho.dshcompanion",
      "associatedDomains": [
        "applinks:auth.zhongbei.tech"
      ]
    },
    "android": {
      "package": "top.rwecho.dshcompanion",
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundColor": "#B03C3C"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "auth.zhongbei.tech"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    }
  }
}