{
  "name": "deepseek-harness-pocket-app",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@deepseek-harness-pocket/bridge-protocol": "file:../packages/bridge-protocol",
    "@deepseek-harness-pocket/legal": "file:../packages/legal",
    "@expo/metro-runtime": "~57.0.8",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.16",
    "@react-navigation/native": "^7.3.16",
    "@react-navigation/native-stack": "^7.18.8",
    "expo": "^57.0.11",
    "expo-apple-authentication": "~57.0.1",
    "expo-auth-session": "~57.0.6",
    "expo-clipboard": "^57.0.1",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.10",
    "expo-image-manipulator": "~57.0.8",
    "expo-image-picker": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "punycode": "^2.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "^3.2.1",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "^4.5.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-syntax-highlighter": "^2.1.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.1.1",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.4"
  }
}
